<resources>
    <string name="app_name">E-Table</string>
    <string-array name="category">
        <item>Pizza</item>
        <item>Burger</item>
        <item>Drinks</item>
    </string-array>
    <string-array name="Pizza">
        <item>Tikka</item>
        <item>Fajita</item>
        <item>Creamy</item>
        <item>Spicy</item>
    </string-array>
    <string-array name="Burger">
        <item>Chicken Burger</item>
        <item>Creamy</item>
        <item>Spicy</item>
    </string-array>
    <string-array name="Drinks">
        <item>Bottle</item>
        <item>Juice</item>
    </string-array>
    <string-array name="option">
        <item>Delivery</item>
        <item>Self-Pickup</item>
    </string-array>
    <string-array name="table">
        <item>Table No.1</item>
        <item>Table No.2</item>
        <item>Table No.3</item>
        <item>Table No.4</item>
        <item>Table No.5</item>
        <item>Table No.6</item>
    </string-array>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
</resources>