<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Current_Order_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rv1"
        android:background="@drawable/ic_wave_3_">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:ems="12"
            android:fontFamily="monospace"
            android:text="OnGoing Order"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="12"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_order"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_time"
        android:background="@drawable/sign_in_button_border"
        android:ems="8"
        android:fontFamily="monospace"
        android:onClick="Edit_Order"
        android:padding="10sp"
        android:text="Edit"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_order"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_order"
        android:background="@drawable/sign_in_button_border"
        android:ems="8"
        android:fontFamily="monospace"
        android:onClick="Cancel_Order"
        android:padding="10sp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_done"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_below="@+id/cancel_order"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button_border"
        android:ems="8"
        android:fontFamily="monospace"
        android:onClick="Order_Complete"
        android:padding="10sp"
        android:text="Order Summary"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_game"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_below="@+id/btn_done"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_in_button_border"
        android:ems="8"
        android:fontFamily="monospace"
        android:onClick="Play_Game"
        android:padding="10sp"
        android:text="Play Game"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>