<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".E_Table_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_wave_3_"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:fontFamily="monospace"
        android:text="Dashboard"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv1">

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:onClick="LogOut"
            android:src="@drawable/ic_baseline_login_24" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/see_order"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rv1"
        android:background="@drawable/sign_in_button_border"
        android:ems="8"
        android:fontFamily="monospace"
        android:onClick="See_Orde"
        android:padding="10sp"
        android:text="See All Order"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tavle"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_text_box_border"
        android:ems="12"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Select Table"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_in_button_border"
        android:ems="8"
        android:fontFamily="monospace"
        android:onClick="Place_order_fun"
        android:padding="10sp"
        android:text="Place Order"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>