<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_wave_3_"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Order"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="334dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_weight="14"
                    android:fontFamily="monospace"
                    android:text="Create Order"
                    android:textAlignment="center"
                    android:textColor="#212021"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.623"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlCompat" />

                <TextView
                    android:id="@+id/tv_cat"
                    android:layout_width="316dp"
                    android:layout_height="57dp"
                    android:background="@drawable/edit_text_box_border"
                    android:ems="14"
                    android:fontFamily="monospace"
                    android:hint="Select Category"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.621"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.032" />

                <TextView
                    android:id="@+id/tv_pro"
                    android:layout_width="316dp"
                    android:layout_height="57dp"
                    android:background="@drawable/edit_text_box_border"
                    android:ems="12"
                    android:fontFamily="monospace"
                    android:hint="Select Product"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.621"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cat"
                    app:layout_constraintVertical_bias="0.032" />

                <TextView
                    android:id="@+id/tv_opt"
                    android:layout_width="316dp"
                    android:layout_height="57dp"
                    android:background="@drawable/edit_text_box_border"
                    android:ems="12"
                    android:fontFamily="monospace"
                    android:hint="Select Option"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.621"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pro"
                    app:layout_constraintVertical_bias="0.032" />


                <TextView
                    android:id="@+id/static_spinner4"
                    android:layout_width="316dp"
                    android:layout_height="57dp"
                    android:background="@drawable/edit_text_box_border"
                    android:ems="12"
                    android:fontFamily="monospace"
                    android:hint="Select Date"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.621"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_opt"
                    app:layout_constraintVertical_bias="0.032" />

                <TextView
                    android:id="@+id/static_spinner5"
                    android:layout_width="316dp"
                    android:layout_height="57dp"
                    android:background="@drawable/edit_text_box_border"
                    android:ems="12"
                    android:fontFamily="monospace"
                    android:hint="Select Time"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.621"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/static_spinner4"
                    app:layout_constraintVertical_bias="0.032" />

                <RelativeLayout
                    android:id="@+id/l1"
                    android:layout_width="316dp"
                    android:layout_height="57dp"
                    android:background="@drawable/edit_text_box_border"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.621"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/static_spinner5"
                    app:layout_constraintVertical_bias="0.032" >

                    <ImageView
                        android:id="@+id/btn_plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_exposure_neg_1_24" />
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="100dp"
                        android:layout_height="57dp"
                        android:ems="12"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="monospace"
                        android:text="1"
                        android:inputType="number"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>
                    <ImageView
                        android:id="@+id/btn_minus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_baseline_exposure_plus_1_24"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="316dp"
                    android:layout_height="57dp"
                    android:background="@drawable/edit_text_box_border"
                    android:ems="12"
                    android:fontFamily="monospace"
                    android:hint="Price"
                    android:inputType="number"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.621"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l1"
                    app:layout_constraintVertical_bias="0.032" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_up"
                    android:layout_width="260dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sign_in_button_border"
                    android:ems="8"
                    android:fontFamily="monospace"
                    android:padding="10sp"
                    android:text="Submit Order"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>