<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <group>
    <clip-path
        android:pathData="M859,629Q855,758 728,785Q601,812 511.5,776Q422,740 280,751.5Q138,763 71,631.5Q4,500 85,378.5Q166,257 290.5,247.5Q415,238 534,133.5Q653,29 727.5,154.5Q802,280 832.5,390Q863,500 859,629Z"/>
    <path
        android:pathData="M859,629Q855,758 728,785Q601,812 511.5,776Q422,740 280,751.5Q138,763 71,631.5Q4,500 85,378.5Q166,257 290.5,247.5Q415,238 534,133.5Q653,29 727.5,154.5Q802,280 832.5,390Q863,500 859,629Z"
        android:fillColor="#2f8841"/>
  </group>
</vector>
