<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L40,288C80,288 160,288 240,256C320,224 400,160 480,144C560,128 640,160 720,176C800,192 880,192 960,192C1040,192 1120,192 1200,181.3C1280,171 1360,149 1400,138.7L1440,128L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#212021"/>
</vector>
