<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="490dp"
    android:viewportWidth="1440"
    android:viewportHeight="490">
  <path
      android:pathData="M0,245L40,228.7C80,212 160,180 240,187.8C320,196 400,245 480,245C560,245 640,196 720,163.3C800,131 880,114 960,155.2C1040,196 1120,294 1200,285.8C1280,278 1360,163 1440,171.5C1520,180 1600,310 1680,375.7C1760,441 1840,441 1920,392C2000,343 2080,245 2160,204.2C2240,163 2320,180 2400,163.3C2480,147 2560,98 2640,73.5C2720,49 2800,49 2880,114.3C2960,180 3040,310 3120,359.3C3200,408 3280,376 3360,310.3C3440,245 3520,147 3600,122.5C3680,98 3760,147 3840,212.3C3920,278 4000,359 4080,326.7C4160,294 4240,147 4320,130.7C4400,114 4480,229 4560,236.8C4640,245 4720,147 4800,114.3C4880,82 4960,114 5040,147C5120,180 5200,212 5280,187.8C5360,163 5440,82 5520,89.8C5600,98 5680,196 5720,245L5760,294L5760,490L5720,490C5680,490 5600,490 5520,490C5440,490 5360,490 5280,490C5200,490 5120,490 5040,490C4960,490 4880,490 4800,490C4720,490 4640,490 4560,490C4480,490 4400,490 4320,490C4240,490 4160,490 4080,490C4000,490 3920,490 3840,490C3760,490 3680,490 3600,490C3520,490 3440,490 3360,490C3280,490 3200,490 3120,490C3040,490 2960,490 2880,490C2800,490 2720,490 2640,490C2560,490 2480,490 2400,490C2320,490 2240,490 2160,490C2080,490 2000,490 1920,490C1840,490 1760,490 1680,490C1600,490 1520,490 1440,490C1360,490 1280,490 1200,490C1120,490 1040,490 960,490C880,490 800,490 720,490C640,490 560,490 480,490C400,490 320,490 240,490C160,490 80,490 40,490L0,490Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="490"
          android:endX="0"
          android:endY="49"
          android:type="linear">
        <item android:offset="0" android:color="#01212021"/>
        <item android:offset="1" android:color="#01212021"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
